# DJANGO PROJECTs
SECRET_KEY = 'django-insecure-87))7xz@z9z$93tl_dme05(w$+xvi2qw_9p4qa=!c54n(bpt4z'

# DATABASES URLs
DB_URL = 'postgres://postgres:7877@localhost:5432/quickcart'

# API Keys
PEXELS_API = '6wYdwv0Uw7wnEVa9YOLbjGOXtmshSZyt79LjYGlVieHadOqD2QYkGNyh'

UNSPLASH_API = '5HSHsObp7RrA-EtnmEYsjFFxb-WNQ7iz5u-sEbtc2go'